<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You should use the resource folders such as values-ldpi values-mdpi values-hdpi. And write the text size in 'dimensions.xml' file for each range. And in the java code you can set the text size with textView.setTextSize(getResources("
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"/>
</android.support.constraint.ConstraintLayout>